# MongoDB Connection String
# Replace with your MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Optional: Set to 'True' for development, 'False' for production
DEBUG=True

# Optional: Set the port for the development server
PORT=8501
